<html> 
  <title>Google .NET Client API &ndash; DfaReporting.Sample</title> 
  <body> 
    <h2>Instructions for the Google .NET Client API &ndash; DfaReporting.Sample</h2> 
 
    <h3>Browse Online</h3> 
    <ul> 
      <li>
        <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/?repo=samples#hg%2FDfaReporting.Sample">
          Browse Source
        </a>, 
        or main file 
        <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/DfaReporting.Sample/Program.cs?repo=samples">
          Program.cs
        </a>
      </li> 
    </ul> 
 
    <h3>1. Checkout Instructions</h3> 
    <p>
      <b>Prerequisites:</b> Install Visual Studio or <a href="http://monodevelop.com/">MonoDevelop</a>, and 
      <a href="http://mercurial.selenic.com/">Mercurial</a>.
    </p> 
 
    <pre><code>cd <i>[someDirectory]</i></code></pre>
    <pre><code>hg clone https://code.google.com/p/google-api-dotnet-client.samples/ google-api-dotnet-client-samples</code></pre>
 
    <h3>2. API access Instructions</h3> 
    <p>
      <b>Important:</b> after checking out the project, and before compiling and running it, you need to:
      <ul> 
        <li>
          <a href="http://code.google.com/apis/console-help/#creatingdeletingprojects">
            Create a project in Google APIs console
          </a>
        </li> 
        <li>
          <a href="http://code.google.com/apis/console-help/#activatingapis">Activate</a> the DFA Reporting API for 
          your project
        </li> 
      </ul> 
    </p> 
 
    <h3>Set up Project in Visual Studio</h3> 
    <ul>
	    <li>Open the GoogleApisSamples.sln with Visual Studio</li>
	    <li>Click on Build &gt; Rebuild Solution</li>
	    <li>Execute the .exe in <i>DfaReporting.Sample\bin\Debug</i></li>
      <li>
        When prompted insert your client credentials which are generated on the 
        <a href="https://code.google.com/apis/console/">Google APIs Console</a> API Access pane.
      </li>
    </ul>

    <h3>Set up Project in MonoDevelop</h3> 
    <ul>
	    <li>Open the GoogleApisSamples.sln with MonoDevelop</li>
	    <li>Click on Build &gt; Rebuild All</li>
	    <li>Execute the .exe in <i>DfaReporting.Sample\bin\Debug</i> using mono</li>
      <li>
        When prompted insert your client credentials which are generated on the 
        <a href="https://code.google.com/apis/console/">Google APIs Console</a> API Access pane.
      </li>
    </ul>
  </body> 
</html> 