<html> 
<title>Google .NET Client API &ndash; Samples solution</title> 
<body> 
<h2>Instructions for the Google .NET Client API &ndash; Samples solution</h2> 
 
<h3>Browse Online</h3> 
 
<ul> 
  <li><a href="http://code.google.com/p/google-api-dotnet-client/source/browse?repo=samples">Browse Source</a>
</ul> 
 
<h3>1. Checkout Instructions</h3> 
 
<p><b>Prerequisites:</b> Install Visual Studio or <a href="http://monodevelop.com/">MonoDevelop</a>, and <a
  href="http://mercurial.selenic.com/">Mercurial</a>.</p> 
 
<pre><code>cd <i>[someDirectory]</i> 
hg clone https://code.google.com/p/google-api-dotnet-client.samples/ google-api-dotnet-client-samples</code></pre> 
 
<h3>2. API access Instructions</h3> 
<p><b>Important:</b> after checking out the project, and before compiling
and running it, you need to:
<ul> 
<li><a href="http://code.google.com/apis/console-help/#creatingdeletingprojects">Create a project in Google APIs console</a></li> 
<li><a href="http://code.google.com/apis/console-help/#activatingapis">Activate</a> the APIs you want to use </li> 
<li>Enter your client credentials by executing enterCredentials.cmd (or running "chmod +x configure && ./configure" on Unix)  You can find your credentials on the <a href="https://code.google.com/apis/console/">Google APIs Console</a> API Access pane.</li> 
</ul> 
</p> 
 
<h3>Setup Project in Visual Studio</h3> 
<ul>
	<li>Open the GoogleApisSamples.sln with Visual Studio</li>
	<li>Click on Build &gt; Rebuild Solution</li>
	<li>Pick a sample, and execute the .exe in <i>&lt;SampleDir&gt;\bin\Debug</i></li>
</ul>

<h3>Setup Project in MonoDevelop</h3> 
<ul>
	<li>Open the GoogleApisSamples_mono.sln with MonoDevelop</li>
	<li>Click on Build &gt; Rebuild All</li>
	<li>Pick a sample, and execute the .exe in <i>&lt;SampleDir&gt;\bin\Debug</i> using mono</li>
</ul>
 
</body> 
</html> 