<html> 
<title>Google .NET Client API &ndash; Prediction.Simple</title> 
<body> 
<h2>Instructions for the Google .NET Client API &ndash; Prediction.Simple</h2> 
 
<h3>Browse Online</h3> 
 
<ul> 
  <li><a href="http://code.google.com/p/google-api-dotnet-client/source/browse/?repo=samples#hg%2FPrediction.Simple">Browse Source</a>, 
  or main file <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/Prediction.Simple/Program.cs?repo=samples">Program.cs</a></li> 
</ul> 
 
<h3>1. Checkout Instructions</h3> 
 
<p><b>Prerequisites:</b> Install Visual Studio, and <a
  href="http://mercurial.selenic.com/">Mercurial</a>.</p> 
 
<pre><code>cd <i>[someDirectory]</i> 
hg clone https://code.google.com/p/google-api-dotnet-client.samples/ google-api-dotnet-client-samples</code></pre> 
 
<h3>2. API access Instructions</h3> 
<p><b>Important:</b> after checking out the project, and before compiling
and running it, you need to:
<ul> 
<li><a href="http://code.google.com/apis/console-help/#creatingdeletingprojects">Create a project in Google APIs console</a></li> 
<li><a href="http://code.google.com/apis/console-help/#activatingapis">Activate</a> the Prediction API and Google Storage for your project </li> 
<li>Edit <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/Prediction.Simple/ClientCredentials.cs?repo=samples">ClientCredentials.cs</a> to insert your client credentials which are generated on the <a href="https://code.google.com/apis/console/">Google APIs Console</a> API Access pane.</li> 
</ul> 
</p> 
<h3>3. Uploading a file containing prediction data</h3>
In order to predict something, you first have to upload a file containing prediction data and train the system.
This project contains a simple sample set of data, <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/Prediction.Simple/language_id.txt?repo=samples">language_id.txt</a>, 
which you can upload to <a href="https://code.google.com/apis/console/b/0/#project:storage:access">Google Storage</a>.
 
<h3>Setup Project in Visual Studio</h3> 
<ul>
	<li>Open the GoogleApisSamples.sln with Visual Studio</li>
	<li>Click on Build &gt; Rebuild Solution</li>
	<li>Execute the .exe in <i>Prediction.Simple\bin\Debug</i></li>
</ul>

</body> 
</html> 