<html> 
<head><title>Google .NET Client API &ndash; AdSense.Sample</title></head>
<body> 
<h2>Instructions for the Google .NET Client API &ndash; AdSense.Sample</h2> 
 

<h3>Browse Online</h3> 
 
<ul> 
  <li><a href="http://code.google.com/p/google-api-dotnet-client/source/browse/?repo=samples#hg%2FAdSense.Sample">Browse Source</a>, 
  or main file <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/AdSense.Sample/AdSenseSample.cs?repo=samples">AdSenseSample.cs</a></li> 
</ul> 
 
<h3>1. Checkout Instructions</h3> 
 
<p><b>Prerequisites:</b> Install Visual Studio, and <ahref="http://mercurial.selenic.com/">Mercurial</a>.</p> 
 
<pre><code>cd <i>[someDirectory]</i> hg clone https://code.google.com/p/google-api-dotnet-client.samples/ google-api-dotnet-client-samples</code></pre> 

<h3>2. API access Instructions</h3> 
<p><b>Important:</b> after checking out the project, compiling and running it, you need to do the following:
<ul> 
<li>Visit the <a href="https://code.google.com/apis/console/">Google APIs console</a></li>
	<li>If this is your first time, click "Create project..."</li>
	<li>Otherwise, click on the drop down under the "Google APIs" logo at
	  the top left, and click "Create..." under "Other projects"</li>
	<li>Click on "API Access", and then on "Create an OAuth 2.0 Client ID...".</li>
	<li>Enter a product name and click "Next".</li>
	<li>Select "Installed application" and click "Create client ID".</li>
	<li>In the newly created "Client ID for installed applications", copy the client ID and client secrets into the AdSenseSample.cs file.</li>
	<li><a href="https://code.google.com/apis/console/?api=adsense">Activate</a> the AdSense API for your project.</li> 
</ul> 
</p> 
  
<h3>Set up Project in Visual Studio</h3> 
<ul>
	<li>Open the GoogleApisSamples.sln with Visual Studio</li>
	<li>Click on Build &gt; Rebuild Solution</li>
	<li>Execute the .exe in <i>AdSense.Sample\bin\Debug</i></li>
</ul>

<h3>Documentation</h3> 

<p>If you want to learn more about the API visit the 
<a href="https://developers.google.com/adsense/management/">AdSense Management API documentation</a>.</p>
 
</body> 
</html> 