<html> 
<title>Google .NET Client API &ndash; Plus.ServiceAccount</title> 
<body> 
<h2>Instructions for the Google .NET Client API &ndash; Plus.ServiceAccount</h2> 
 
<h3>Browse Online</h3> 
 
<ul> 
  <li><a href="http://code.google.com/p/google-api-dotnet-client/source/browse/?repo=samples#hg%2FPlus.ServiceAccount">Browse Source</a>, 
  or main file <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/Plus.ServiceAccount/Program.cs?repo=samples">Program.cs</a></li> 
</ul> 
 
<h3>1. Checkout Instructions</h3> 
 
<p><b>Prerequisites:</b> Install Visual Studio, and <a
  href="http://mercurial.selenic.com/">Mercurial</a>.</p> 
 
<pre><code>cd <i>[someDirectory]</i> 
hg clone https://code.google.com/p/google-api-dotnet-client.samples/ google-api-dotnet-client-samples</code></pre> 
 
<h3>2. API access Instructions</h3> 
<p><b>Important:</b> after checking out the project, and before compiling
and running it, you need to:
<ul> 
<li><a href="http://code.google.com/apis/console-help/#creatingdeletingprojects">Create a project in Google APIs console</a></li> 
<li><a href="http://code.google.com/apis/console-help/#activatingapis">Activate</a> the Google+ API</li> 
<li>Replace <a href="http://code.google.com/p/google-api-dotnet-client/source/browse/Plus.ServiceAccount/key.p12?repo=samples">key.p12</a> with the private key that is generated on the <a href="https://code.google.com/apis/console/">Google APIs Console</a> API Access pane for your Service Account.</li> 
</ul> 
</p> 
 
<h3>Setup Project in Visual Studio</h3> 
<ul>
        <li>Open the GoogleApisSamples.sln with Visual Studio</li>
        <li>Click on Build &gt; Rebuild Solution</li>
        <li>Execute the .exe in <i>Plus.ServiceAccount\bin\Debug</i></li>
</ul>

</body> 
</html>