<html> 
<title>Google .NET Client API &ndash; GoogleApis.ServiceGenerator</title> 
<body> 
<h2>Instructions for the Google .NET Client API &ndash; GoogleApis.ServiceGenerator</h2> 

<p>
The ServiceGenerator can be used to manually generate strongly typed libraries for services found in discovery itself, 
or which can be described by a discovery document. To see a full list of usages, run:
</p> 

<code>
  &nbsp; &nbsp; ServiceGenerator.exe --help
</code>

<p>
Example usages:
<ul>
<li>ServiceGenerator.exe -c -a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Will generate and compile all discovery services.</li>
<li>ServiceGenerator.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Will ask you for a service name and version, and will generate the service then.</li>
<li>ServiceGenerator.exe -src=[...] &nbsp; &nbsp; &nbsp; Will generate the service described by the discovery document located at [...]</li>
</ul>
</p>

</body> 
</html> 