Google .NET Client Library
Stable Release '20120425-1.1.4497-beta'
Wednesday, April 25, 2012
===========================================

Changes:
  768: Disable ServicePoint on Silverlight
  767: [mq]: ImproveServiceGeneratorErrorReporting
  766: Remove annotations nodes from json schema generator
  765: Improve error reporting
  764: Remove remaining nant tasks
  763: [mq]: Fix errors caused by renaming fields in tests.
  762: Merge
  758: Merge
  756: Merge
  753: Merge
  751: Merge
  749: Merge
  746: Disable Expect-100-Continue behavior
  745: Added tag 20120316-1.1.4457-beta for changeset edf87cb68f03
  744: Branch merge: Add --tag command line switch to BuildRelease.exe
  741: Merge issue 194
  740: Patch by Claudio Cherubino to adapt to changes in OAuth refresh/access tokens from the server.

