<html> 
<title>Google .NET Client API &ndash; GoogleApis.SampleHelper</title> 
<body> 
<h2>Instructions for the Google .NET Client API &ndash; GoogleApis.SampleHelper</h2> 
<p>
This sample helper contains some useful methods which are shared between all samples. The code contained within here is
usually not relevant for the samples themselves, but is used for nicer input/output and user interaction in general. 
The helper contains helper classes for:
</p>
<ul>
<li>Colored Console I/O</li>
<li>Requesting User Input</li>
<li>Parsing Command-Line Arguments</li>
<li>OAuth2 Token Caching (not recommended)</li>
<li>Reflection</li>
<li>General Utility and Extension methods</li>
</ul>
</body> 
</html> 