Google .NET Client Library
Stable Release '20121005-1.2.4661-beta'
05 October 2012
===========================================

Changes:
  855: Added tag 20120921-1.2.4647-beta for changeset b1f561e3e46a
  854: Added tag 20120914-1.2.4640-beta for changeset 85e79552468a
  853: Merge issue_253_QuoteaUser as per https://codereview.appspot.com/6497137/
  849: Merge issue_251_releasetool as per https://codereview.appspot.com/6490107/
  843: Added tag 20120907-1.2.4633-beta for changeset d2b230bcef5a
  842: Added tag 20120903-1.2.4629-beta for changeset 55245fea6dfb

